{
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "PC模式" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      } ;
  ["global_js"]	= "/*百度去跳转*/﻿ function goQuickly() {﻿ \9var searchResult = document.getElementsByClassName('result');﻿ \9for ( var i = 0; i < searchResult.length; i ++) {﻿ \9\9(function (i) {﻿ \9\9\9var theTruthInfo = searchResult[i].dataset.log;﻿ \9\9\9var theTruthUrl = theTruthInfo.match(/'mu'[\\s]*:[\\s]*'([\\d\\D]+)?'/);﻿ \9\9\9var titles = searchResult[i].getElementsByClassName('c-title');﻿ \9\9\9for ( var x = 0; x < titles.length; x ++) {﻿ \9\9\9\9titles[x].parentNode.href = theTruthUrl[1];﻿ \9\9\9\9titles[x].onclick = function (e) {﻿ \9\9\9\9\9location.href = theTruthUrl[1];﻿ \9\9\9\9};﻿ \9\9\9};﻿ \9\9\9searchResult[i].addEventListener('click',function () {﻿ \9\9\9\9location.href = theTruthUrl[1];﻿ \9\9\9},true);﻿ \9\9})(i);﻿ \9};﻿ };﻿ if ( location.href.match(\"m.baidu.com\") || location.href.match(\"www.baidu.com\") ) {﻿ \9goQuickly();﻿ };\
/*强制缩放*/var sc = document.createElement(\"meta\");sc.setAttribute(\"name\", \"viewport\");sc.setAttribute(\"content\", \"width=device-width, initial-scale=1, user-scalable=yes\");document.head.appendChild(sc);\
/*百度搜索去广告*/﻿ if(location.href.match(\"m.baidu.com\") || location.href.match(\"www.baidu.com\")){﻿ \9var oHead1014 = document.getElementsByTagName('body').item(0);﻿ \9var oScript1014 = document.createElement(\"script\");﻿ \9oScript1014.type = \"text/javascript\";﻿ \9oScript1014.src=\"https://greasyfork.org/scripts/24192-%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A-%E9%A6%96%E5%B0%BE%E6%8E%A8%E5%B9%BF%E5%8F%8A%E5%8F%B3%E4%BE%A7%E5%B9%BF%E5%91%8A-%E6%B8%85%E7%90%86/code/%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A(%E9%A6%96%E5%B0%BE%E6%8E%A8%E5%B9%BF%E5%8F%8A%E5%8F%B3%E4%BE%A7%E5%B9%BF%E5%91%8A)%E6%B8%85%E7%90%86.user.js\";﻿ \9oHead1014.appendChild( oScript1014);﻿ };\
/*让链接可点击*/var oHead1016 = document.getElementsByTagName('body').item(0); var oScript1016 = document.createElement(\"script\"); oScript1016.type = \"text/javascript\"; oScript1016.src=\"https://greasyfork.org/scripts/342-text-to-link/code/Text%20To%20link.user.js\"; oHead1016.appendChild( oScript1016);" ;
  ["web_control"]	= {
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          [2]	= {
              ["name"]	= "退出子页" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          [1]	= {
              ["name"]	= "切换横竖屏" ;
              ["onClick"]	= "if SetHSP==nil then\13\
  --横屏\13\
  activity.setRequestedOrientation(0); \13\
  SetHSP=\"H\"\13\
else\13\
  --竖屏\13\
  activity.setRequestedOrientation(1); \13\
  SetHSP=nil\13\
end\13\
--复制粘贴到各种点击事件里\13\
" ;
              } ;
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "chevron_left" ;
              ["onClick"]	= "网页后退()" ;
              } ;
          [2]	= {
              ["icon"]	= "checkbox_blank_circle_outline" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          [3]	= {
              ["icon"]	= "chevron_right" ;
              ["onClick"]	= "网页前进()" ;
              } ;
          } ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff3962d3" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= false ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= true ;
      ["启用进度条"]	= false ;
      ["启用长按菜单"]	= true ;
      ["启动网页"]	= "" ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "PC" ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "webView.addJavascriptInterface({},\"JsInterface\")\
" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  } ;