{
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "百度" ;
      ["icon_btns"]	= {
          } ;
      ["menus"]	= {
          [2]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"关于\")" ;
              ["name"]	= "关于" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "https://www.baidu.com/s?ie=UTF-8&wd=%s" ;
      ["输入栏模式"]	= false ;
      } ;
  ["web"]	= {
      ["customUa"]	= "Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36" ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "nil" ;
      ["支持打开外部应用"]	= false ;
      ["启用长按菜单"]	= true ;
      ["惰性加载"]	= false ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "自定义" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
--放在网页即将加载里\
if(网页链接:find\".apk\")\
or 网页链接:find\".xpk\" \
or 网页链接:find\".zip\" \
or 网页链接:find\".rar\" \
or 网页链接:find\".txt\" \
or 网页链接:find\".exe\" \
or 网页链接:find\".7z\"\
or 网页链接:find\".jar\"\
or 网页链接:find\".png\"\
or 网页链接:find\".jpg\"\
or 网页链接:find\".jper\"\
or 网页链接:find\".gif\"\
or 网页链接:find\".json\"\
or 网页链接:find\".jar\"\
then\
  停止加载()\
  Download_layout={\
    LinearLayout;\
    orientation=\"vertical\";\
    id=\"Download_father_layout\",\
    {\
      TextView;\
      id=\"linkhint\",\
      layout_marginTop=\"10dp\";\
      text=\"下载链接\",\
      layout_width=\"80%w\";\
      textColor=WidgetColors,\
      layout_gravity=\"center\";\
    };\
    {\
      EditText;\
      id=\"linkedit\",\
      layout_width=\"80%w\";\
      layout_gravity=\"center\"; \
      text=网页链接\
    };\
    {\
      TextView;\
      id=\"pathhint\",\
      text=\"文件下载路径为：/storage/emulated/0/Download\",\
      layout_width=\"80%w\";\
      textColor=WidgetColors,\
      layout_marginTop=\"10dp\";\
      layout_gravity=\"center\";\
    };\
  };\
\
  AlertDialog.Builder(this)\
  .setTitle(\"请确认是否下载文件\")\
  .setView(loadlayout(Download_layout))\
  .setPositiveButton(\"下载\",{onClick=function(v)\
      下载文件(linkedit.text)\
    end})\
  .setNegativeButton(\"取消\",nil)\
  .show()\
end\
\
" ;
      ["程序启动"]	= "webView.addJavascriptInterface({},\"JsInterface\")\
--中文函数库导入\
import \"luabox.shamrock\"\
--隐藏顶栏\
toolbar.parent.setVisibility(View.GONE)\
--页面布局导入\
require \"luabox.Homepage\"\
--侧滑lua\
--import \"luabox.cehua\"\
--加载主lua\
import \"luabox.comain\"\
if 是否存在文件夹(\"sdcard/Android/data/com.lunai.zuowo\") == false\
then\
os.execute(\"mkdir -p sdcard/Android/data/com.lunai.zuowo\")\
end\
--[[\
-- Toast 提示\
--打印(\"内容\")\
打印(\"shamrock\")\
--相当于Fusion APP的弹出消息\
\
--自定义位置提示(\"内容\",重力属性,0,0)\
--自定义位置提示(\"shamrock\",0,0,0)\
\
--带图片的提示(\"内容\",\"图片路径\")\
带图片的提示(\"shamrock\",\"a.png\")\
\
--自定义提示(\"内容\",\"布局名称\")\
--自定义提示(\"shamrock\",\"layout\")\
\
--MD提示(\"内容\",\"背景颜色\",\"字体颜色\",\"阴影\",\"圆角弧度\")\
MD提示(\"shamrock\",\"#FFFF74C4\",\"#ffffffff\",\"0\",\"18\")\
\
\
--获取屏幕宽，高\
获取屏幕宽()\
获取屏幕高()\
\
结束程序()\
--可以直接结束软件运行\
\
关闭页面()\
--关闭当前页面\
--相当于Fusion APP的退出页面与退出程序\
\
--打开or关闭侧滑\
关闭侧滑()\
打开侧滑()\
\
\
--设置\
id指控件id\
\
设置文本(id,内容)\
\
获取文本(id)\
\
--文本颜色(id,颜色)\
文本颜色(id,0xFFFFFFFF)\
\
--文本大小(id,大小)\
文本大小(id,10)\
\
文本加粗(id)\
\
文本下划线(id)\
\
复制文本(\"内容\")\
\
--自定义文本(id,行距,字距)\
自定义文本(id,0,0)\
\
--控件高(id,高度)\
控件高(id,100)\
\
--控件宽(id,宽度)\
控件宽(id,100)\
\
--设置图片src(id,路径)\
设置图片src(id,\"a.png\")\
\
--显示控件\
设置控件(id,显示)\
--隐藏控件\
设置控件(id,隐藏)\
\
获取手机存储路径()\
\
--控件圆角(id,控件颜色,圆角弧度)\
控件圆角(id,0xFF09639C,50)\
\
--图片圆角(id,路径,圆角弧度)\
图片圆角(id,\"a.png\",50)\
\
--渐变(id,左色,右色,圆角弧度)\
渐变(id,0xFFFFFF,0xFF0000,50)\
\
--波纹(id,颜色)\
波纹(id,0xFFFFFF)\
\
--编辑框颜色(id,颜色)\
编辑框颜色(id,0xFF0000)\
\
--控件背景色(id,颜色)\
控件背景色(id,0xFF0000)\
\
--按钮颜色(id,颜色)\
按钮颜色(id,0xFF0000)\
\
--开关颜色(id,颜色)\
开关颜色(id,0xFF0000)\
\
--拖动条颜色(id,颜色)\
拖动条颜色(id,0xFF0000)\
\
--进度条颜色(id,颜色)\
进度条颜色(id,0xFF0000)\
\
--对话框按钮颜色(id,1,颜色)--积极按钮\
--对话框按钮颜色(id,2,颜色)--消极按钮\
--对话框按钮颜色(id,3,颜色)--中立按钮\
--第一个参数为对话框的id\
--第二个参数为1时，则修改POSITIVE按钮颜色,为2则修改NEGATIVE按钮颜色,为3则修改NEUTRAL按钮颜色\
--第三个参数为要修改成的颜色\
--支持安卓5.0以上\
\
--对话框消息颜色(id,颜色)\
对话框消息颜色(id,0xFF0000)\
\
--对话框标题颜色(id,颜色)\
对话框标题颜色(id,0xFF0000)\
\
--控件颜色(id,颜色)\
控件颜色(id,0xFF0000)\
--支持安卓5.0以上\
\
--添加阴影(id)\
--支持安卓5.0以上\
\
--写入剪贴板(内容)\
写入剪贴板(\"shamrock\")\
\
读取剪贴板()\
\
--是否含有\
--检测abcd是否含有b\
if 是否含有(\"abcd\",\"b\") then\
  打印(\"含有\")\
 else\
  打印(\"不含有\")\
end\
\
执行Shell(\"shell命令\")\
\
--播放本地视频(路径)\
播放本地视频(\"1.mp3\")\
\
在线播放音乐(\"网页链接\")\
\
--播放本地视频(路径)\
播放本地视频(\"1.mp4\")\
\
在线播放视频(\"网页链接\")\
\
--打开app(\"包名\")\
打开app(\"com.qingset\")\
\
--安装app(路径)\
安装app(\"/sdcard/1.apk\")\
\
卸载app(\"包名\")\
\
--发短信(\"号码\",\"内容\")\
发短信(\"10086\",\"啦啦啦\")\
\
--分享文件(路径)\
分享文件(\"/sdcard/1.zip\")\
\
--分享文本(\"内容\")\
分享文本(\"shamrock\")\
\
\
--状态栏与导航栏\
\
沉浸状态栏()\
--支持安卓4.0以上\
\
通知栏颜色(0xFFFFFFFF)\
--既状态栏背景颜色\
--支持安卓5.0以上，已分割状态栏，去除阴影效果\
\
导航栏颜色(0xFFFFFFFF)\
--支持安卓5.0以上\
\
状态栏亮色()\
--当状态栏颜色是白色时，可以用这个代码把状态栏的字体和图标设置为黑色\
--支持安卓6.0以上\
\
隐藏状态栏()\
\
获取状态栏高度()\
--支持安卓4.0以上\
\
\
--文件操作\
\
--文件是否存在(\"路径\")\
文件是否存在(\"/sdcard/1.txt\")\
如：\
if 文件是否存在(\"/sdcard/1.txt\")==true then\
提示(\"存在\")\
else\
提示(\"不存在\")\
end\
--如果存在返回值为true不存在就是false\
\
是否存在文件夹(\"路径\")\
\
是否存在文件(\"路径\")\
\
--写入文件(路径,内容)--自动创建父文件夹\
写入文件(\"/sdcard/1.txt\",\"shamrock\")\
\
--创建文件(路径)--路径不存在就会自动递归创建\
创建文件(\"/sdcard/1.txt\")\
\
--创建文件夹(路径)--路径不存在就会自动递归创建\
创建文件夹(\"/sdcard/轻函\")\
\
获取文件名(路径)\
\
获取上级路径(路径)\
\
获取文件字节(路径)\
\
--获取文件或者文件夹的最后修改时间，文件不存在时返回 1970年1月1日 08:00:00\
获取修改时间(路径)\
\
--单位：KB MB GB\
获取文件大小(路径)\
\
--获取该路径下文件夹和文件的名字，包括以.开头的隐藏文件\
获取文件列表(路径)\
\
--该路径可以不存在\
获取mime类型(name)\
\
--两个参数都使用绝对路径，带上文件名\
移动文件(旧文件路径,迁移路径)\
\
--会自动创建路径，两个参数都使用绝对路径\
复制文件(原文件路径,迁移路径)\
\
--可以删除文件和文件夹\
删除文件(路径)\
\
--文件路径一定要存在，不会自动创建不存在的文件夹，不然为什么叫做追加😂\
--追加写入(路径,内容)\
追加写入(\"/sdcard/1.txt\",\"shamrock\")\
\
读取文件(路径)\
\
读取数据(路径,项目名称)\
\
替换文件字符串(路径,旧,新)\
\
--调用系统下载文件\
--下载安装包（自动安装)\
下载url=\"绝对链接\"\
保存路径=\"目录名，可以是Download\"\
保存文件名=\"下载的文件名\"\
系统下载安装包(下载url,保存路径,保存文件名)\
\
--下载其他文件\
--会监控下载完成，提示保存路径\
下载url=\"绝对链接\"\
保存路径=\"目录名，可以是Download\"\
保存文件名=\"下载的文件名\"\
系统下载文件(下载url,保存路径,保存文件名)\
\
--关于屏幕\
--设置竖屏\
竖屏()\
\
--设置横屏\
横屏()\
\
屏幕常亮()\
\
一键加群与QQ聊天\
\
联系QQ(2215149392)\
\
加QQ群(184099923)\
\
\
]]" ;
      ["网页加载完毕"]	= "" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏部件"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#ff000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件触摸"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff3962d3" ;
      ["底栏图标"]	= "#ff000000" ;
      ["底栏"]	= "#ff000000" ;
      ["悬浮按钮"]	= "#ff3962d3" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#00000000" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["底栏图标触摸波纹"]	= "#ff000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["底栏图标选中"]	= "#ff000000" ;
      } ;
  ["web_control"]	= {
      } ;
  ["bottomBar"]	= {
      } ;
  ["global_js"]	= "" ;
  ["switch"]	= {
      ["显示状态栏"]	= false ;
      ["启用启动图"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "蔚蓝Vre." ;
      ["顶栏高度"]	= "52dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "200dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  } ;