{
  ["colors"]	= {
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["顶栏"]	= "#ff3962d3" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["底栏图标触摸波纹"]	= "#24000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["底栏图标选中"]	= "#ff223b80" ;
      ["进度条"]	= "#ff33a7aa" ;
      ["底栏图标"]	= "#ff3962d3" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["底栏"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#FFFFFF" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["搜索功能"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= true ;
      ["默认广告标记标签"]	= "" ;
      ["惰性加载"]	= true ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  ["global_js"]	= "" ;
  ["view_attribute"]	= {
      ["底栏图标大小"]	= "24dp" ;
      ["顶栏标题"]	= "百度贴吧" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["底栏高度"]	= "48dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  ["bottomBar"]	= {
      [1]	= {
          ["text"]	= "推荐" ;
          ["icon"]	= "drawable/hexagon_outline.png" ;
          ["url"]	= "https://tieba.baidu.com/index/tbwise/feed" ;
          ["statusBarColor"]	= "" ;
          } ;
      [2]	= {
          ["text"]	= "进吧" ;
          ["icon"]	= "drawable/window_closed.png" ;
          ["url"]	= "https://tieba.baidu.com/index/tbwise/forum" ;
          ["statusBarColor"]	= "" ;
          } ;
      [3]	= {
          ["text"]	= "我的" ;
          ["icon"]	= "drawable/account.png" ;
          ["url"]	= "https://tieba.baidu.com/index/tbwise/mine" ;
          ["statusBarColor"]	= "" ;
          } ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      ["网页加载完毕"]	= "浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
webView.addJavascriptInterface({},\"JsInterface\")\
\
--退出二次确认\
function onKeyDown(key)\
  if key==4 then\
    if drawerLayout.isDrawerOpen(3) then\
      drawerLayout.closeDrawer(3)\
    elseif webView.canGoBack() then\
      webView.goBack()\
    else\
      对话框()\
.设置标题(\"退出\")\
.设置消息(\"你确定要退出百度贴吧吗?\")\
.设置积极按钮(\"确定\",function()\
  退出页面()\
end)\
.设置消极按钮(\"取消\")\
.显示()\
     end\
        end\
      return true\
   end\
  \
" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "tieba.baidu.com" ;
          ["remove_element"]	= "top-guide,footer-wrap,navbar-box" ;
          ["js"]	= "" ;
          } ;
      } ;
  } ;