{
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["remove_element"]	= "btn_download,mod_header" ;
          ["url"]	= "https://y.qq.com/" ;
          ["js"]	= "" ;
          } ;
      [1]	= {
          ["remove_element"]	= ",openapp,logosvg,ftwrap,hotview,u-btn u-btn-block u-btn-red,m-attract,m-attract_text,topfr,footer-wrap" ;
          ["url"]	= "music.163.com" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏"]	= "#ff3962d3" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
设置顶栏标题(webView.title)" ;
      ["程序启动"]	= "--程序启动时会执行的事件\
webView.addJavascriptInterface({},\"JsInterface\")\
\
--退出二次确认\
function onKeyDown(key)\
  if key==4 then\
    if drawerLayout.isDrawerOpen(3) then\
      drawerLayout.closeDrawer(3)\
    elseif webView.canGoBack() then\
      webView.goBack()\
    else\
      对话框()\
.设置标题(\"退出\")\
.设置消息(\"你确定要退出音乐吗?\")\
.设置积极按钮(\"确定\",function()\
  退出页面()\
end)\
.设置消极按钮(\"取消\")\
.显示()\
     end\
        end\
      return true\
   end\
   \
   \
   \
   \
   \
   \
 --侧滑\
--程序启动时会执行的事件\
--由JunSilck二次整合\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
角度=50\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
\
flt=sidebar.getLayoutParams( )\
flt.setMargins(200, 200, 800, 450)\
sidebar.setLayoutParams(flt)\
--以上代码是侧滑栏圆角，高度，宽度，和上下边距的代码。\
\
--获取页面根布局\
local lay=drawerLayout.getChildAt(1)\
\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=function(v,i)\
    lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移(其中那段奇怪的表是用于判断位移方向，不过依然仅支持左右侧滑)\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
--以上是侧滑栏做边距和缩放动画的代码\
--可自行修改，出bug别找我\
--可添加侧滑栏图片，上方还是全侧滑栏都可以，有需要圆角的地方请自行抠图\
--希望珍惜别的工程开源" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
--下载\
浏览器对象,网页链接=...\
--放在网页即将加载里\
if(网页链接:find\".apk\")\
or 网页链接:find\".xpk\" \
or 网页链接:find\".zip\" \
or 网页链接:find\".rar\" \
or 网页链接:find\".txt\" \
or 网页链接:find\".exe\" \
or 网页链接:find\".7z\"\
or 网页链接:find\".jar\"\
or 网页链接:find\".png\"\
or 网页链接:find\".jpg\"\
or 网页链接:find\".jper\"\
or 网页链接:find\".gif\"\
or 网页链接:find\".json\"\
or 网页链接:find\".jar\"\
then\
  停止加载()\
  Download_layout={\
    LinearLayout;\
    orientation=\"vertical\";\
    id=\"Download_father_layout\",\
    {\
      TextView;\
      id=\"linkhint\",\
      layout_marginTop=\"10dp\";\
      text=\"下载链接\",\
      layout_width=\"80%w\";\
      textColor=WidgetColors,\
      layout_gravity=\"center\";\
    };\
    {\
      EditText;\
      id=\"linkedit\",\
      layout_width=\"80%w\";\
      layout_gravity=\"center\"; \
      text=网页链接\
    };\
    {\
      TextView;\
      id=\"pathhint\",\
      text=\"文件下载路径为：/storage/emulated/0/Download\",\
      layout_width=\"80%w\";\
      textColor=WidgetColors,\
      layout_marginTop=\"10dp\";\
      layout_gravity=\"center\";\
    };\
  };\
\
  AlertDialog.Builder(this)\
  .setTitle(\"请确认是否下载文件\")\
  .setView(loadlayout(Download_layout))\
  .setPositiveButton(\"下载\",{onClick=function(v)\
      下载文件(linkedit.text)\
    end})\
  .setNegativeButton(\"取消\",nil)\
  .show()\
end" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [4]	= {
              ["name"]	= "自由音乐" ;
              ["icon"]	= "drawable/music_circle.png" ;
              ["onClick"]	= "加载网页(\"https://www.tikitiki.cn/\")" ;
              } ;
          [1]	= {
              ["name"]	= "网易云音乐" ;
              ["icon"]	= "drawable/music_circle.png" ;
              ["onClick"]	= "加载网页(\"https://music.163.com/m\")" ;
              } ;
          [2]	= {
              ["name"]	= "QQ音乐" ;
              ["icon"]	= "drawable/music_circle.png" ;
              ["onClick"]	= "加载网页(\"https://y.qq.com/\")" ;
              } ;
          [3]	= {
              ["name"]	= "简约音乐" ;
              ["icon"]	= "drawable/music_circle.png" ;
              ["onClick"]	= "加载网页(\"http://test.tmaize.net/music/\")" ;
              } ;
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "音乐" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "50dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "chevron_left" ;
              ["onClick"]	= "网页后退()" ;
              } ;
          [2]	= {
              ["icon"]	= "checkbox_blank_circle_outline" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          [3]	= {
              ["icon"]	= "chevron_right" ;
              ["onClick"]	= "网页前进()" ;
              } ;
          } ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      ["搜索URL"]	= "" ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["启动网页"]	= "http://www.xxzyweb.com/music/" ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      } ;
  } ;